<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 800px;
        width: 600px;}
       img {border-radius: 50%;
    position: absolute;
    top:15px;
    left: 15px }
        div {
            display: inline-block;
        }
       .primeira-secao {
        background-color: darkcyan;
        height: 900px;
        width: 265px;
        display: inline-block;
       }
       hr {
        position: absolute;
       }
    
       #hr1 {
        top: 290px;
        left: 30px;
        width: 215px;
        color: black;
       }

       #habilidades {
        position: relative ;
        top: 290px;
        left: 25px;
        color: white;
       }
       
       .lista-habilidade {
        position: relative ;
        top: 250px;
        left: px;
        list-style-type: disc;
        line-height: 150%;
        color: white;
       }

       #objetivo {
      position: relative;
        top: 290px;
        left: 25px;
        color: white;
       }
       
       #hr3 {
        position: absolute;
        top: 490px;
        left: 30px;
        width: 215px;
        color: black;
       }

       #lista-objetivo {
        position: relative ;
        top: 280px;
        left: px;
        list-style-type: disc;
        line-height: 150%;
        color: white;
       }

       #rafaelaribeiro {
        position: absolute;
        left: 300px;
        width: 500px;
        height: 100px;
        font-size: 20px;
       }
 
       .contato {
        position: absolute;
        top: 80px;
        left: 320px;
        width: 500px;
        height: 100px;
       }

       .telefone-contato {
        position: absolute;
        left: 300px;
        top: 97px;
        width: 17px;
       }

       .email-contato {
        position: absolute;
        left: 300px;
        top: 131px;
        width: 17px;
       }

       .hr2 {
        top: 180px;
        left: 300px;
        width: 600px;
        background-color:  darkcyan;
       }

       #H-historico {
        color: darkcyan;
       }
       .historico-profissional {
        position: absolute;
        top: 200px;
        left: 300px;
       }

       #hr4 {
        position: absolute;
        top: 510px;
        left: 300px;
        width: 600px;
        background-color:  darkcyan;

       }

       #hr5 {
        position: absolute;
        top: 710px;
        left: 300px;
        width: 600px;
        background-color:  darkcyan;
       }

       .formacao-academica {
        position: absolute;
        top: 520px;
        left: 300px;
       }

       #H-formacao  {
        color: darkcyan;
       }
       
       .cursos-concluidos {
        position: absolute;
        top: 720px;
        left: 300px;
       }

       #H-cursos  {
        color: darkcyan;
       }

       #p1 {
        padding-left: 25px;
       }
       #p2 {
        padding-left: 25px;
       }
    </style>
</head>
<body>
      <div class="primeira-secao">
      <img src="fotocurriculo250.jpg" alt="Foto do Currículo">
      <hr id="hr1">
      <h2 id="habilidades">HABILIDADES E COMPETÊNCIAS</h2>
      <br>
      <ul class="lista-habilidade">
        <li>Trabalho em equipe</li>
        <li>Comunicação assertiva</li>
        <li>Aprendizado contínuo</li>
      </ul>
      <hr id="hr3">

      <h2 id="objetivo">OBJETIVO</h2>
      <ul id="lista-objetivo">
        <li>Estagiar na área de programação.</li>
      </ul>

    </div>

    <div id="rafaelaribeiro">
        <h1>RAFAELA RIBEIRO ROCHA</h1>
    </div>
    <div>
        <img class="telefone-contato" src="telefone20.jpg" alt="telefone para contato">
        <img class="email-contato" src="email17.jpg" alt="email para contato">
    </div>
    <div class="contato">
        <p>(24) 93300-6531</p>
        <p>ellaroch@hotmail.com</p>
    </div>

    <hr class="hr2">

    <div class="historico-profissional">
     
        <h2 id="H-historico">HISTORICO PROFISSIONAL</h2>
        <h3><strong>DVPRO SÃO PAULO ENGENHARIA DE TELEVISÃO</strong> - São Paulo, SP</h3>
        <p id="p1">Auxiliar de Escritório</p>
        <ul>
            <li>Recepção, vendas, pagamento de contas, atendimento ao cliente,
                planilhas, correios e organização em geral.
            </li>
        </ul>
        <h3><strong>RENATINHO CORRETORA DE SEGUROS</strong> - Teresópolis, RJ</h3>
        <p id="p2">Auxiliar de escritório</p>
        <ul>
            <li>Vendas e fechamento de seguros, organização de arquivos e planilhas.</li>
        </ul>
    </div>
    <hr id="hr4">
    <div class="formacao-academica">
    <h2 id="H-formacao">FORMAÇÃO ACADÊMICA</h2>
    <p><strong>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</strong></p>
    <p>Estácio de Sá - Petrópolis, RJ</p>
    <p>Esperado em 01/2025</p>
    </div>
    
    <hr id="hr5">

    <div class="cursos-concluidos">
        <h2 id="H-cursos">CURSOS CONCLUÍDOS</h2>
        <ul>
            <li><strong>Inglês Avançado</strong> - Instituto Ser</li>
            <li><strong>Lógica de programação</strong> - Conquer Plus</li>
            <li><strong>HTML & CSS, Desenvolvimento Web </strong>- Conquer Plus</li>
            <li><strong>JavaScript Básico</strong> - Conquer Plus</li>
            <li><strong>React Básico</strong> - Conquer Plus</li>
        </ul>


    </div>

</body>
</html>